<!DOCTYPE html>
<html>
<head>
    <title>Race countdown</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #countdown {
            font-size: 6vw; /* Adjust font size based on screen width */
            text-align: center;
        }
    </style>
</head>
<body>
<div id="countdown"></div>
<script src="/socket.io/socket.io.js"></script>
<script src="../countdown.js"></script>
<script>
    const socket = io();
    let devMode = false;

    socket.on('devMode', (data) => {
        devMode = data.isDevMode;
        if (devMode) {
            document.title = 'Race countdown (Dev Mode)';
            if (localStorage.getItem('raceFinished') === 'true') {
                updateCountdown(-1);
                return;
            }
        }
        updateTimer();
    });

    socket.on('finish:race', () => updateCountdown(-1));

    socket.on('connect', () => console.log('Connected to server'));

    socket.on('countdown', updateCountdown);

    socket.on('race:end', updateTimer);

    function updateTimer() {
        const timer = document.getElementById('countdown');
        timer.textContent = devMode ? '1:00' : '10:00';
    }
</script>
</body>
</html>
